# Alias file
# you can place there aliases for port, rank, pool or volumeo#
# Syntax: [PORT|POOL|RANK|VOLUME]:storage name:item:your alias
#
# for application of changes is necessary to force web refresh
#  ./load.sh html
#
# Examples:
#PORT:DS8700-1:0002:PPRC
#POOL:DS8700-2:0:Oracle
